# PIDS-Extractor

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/edu/uchicago/cs/db/common/functional/: IntDoubleConsumer.java  IntIntConsumer.java  IntObjectConsumer.java
main/src/main/java/edu/uchicago/cs/db/subattr/analysis/: NoPatternAnalysis.java
main/src/main/java/edu/uchicago/cs/db/subattr/cli/: BatchPattern.java  BatchPatternWithCoverage.java  CompressColumnCatamaran.java  ExtractColumn.java  ExtractPattern.java  ExtractPatternWithCoverage.java
main/src/main/java/edu/uchicago/cs/db/subattr/cli/components/: CatamaranExtractor.java  ColumnExtractor.java  CoverageEstimator.java  FileFilter.java  PatternVerifier.java
main/src/main/java/edu/uchicago/cs/db/subattr/compare/catamaran/: RunCatamaranOnDataset.java
main/src/main/java/edu/uchicago/cs/db/subattr/compare/dataload/: ColumnData.java  Feature.java  URIConverter.java
main/src/main/java/edu/uchicago/cs/db/subattr/datagen/: DataGen1.java  DatasetGen.java  GenAddress.java  GenEqlenField.java  GenHelper.java  GenIpv4.java  GenIpv6.java  GenMachineId.java  GenPhone.java  GenTimestamp.java  GenUrl.java  GenUrl3.java  GenUrlTwitter.java
main/src/main/java/edu/uchicago/cs/db/subattr/extract/parser/: Lexer.java
main/src/main/java/edu/uchicago/cs/db/subattr/ir/: PatternSerializer.java
main/src/main/java/edu/uchicago/cs/db/subattr/ir/matcher/: AbstractMatcher.java  AdhocMatcherGenerator.java  AdhocMatcherGenerator2.java  ExactMatcher.java  FrontierWildcardMatcher.java  MatcherHelper.java  PartialMatcher.java  PawnMatcher.java  RegexMatcher.java  StringPiece.java  TransitionBuilder.java  TransitionBuilder2.java  TransitionTable.java  WildcardMatcher.java
main/src/main/java/edu/uchicago/cs/db/subattr/ir/matcher/adhoc/: AdhocClassLoader.java  AdhocMatcherBase.java  AdhocMatcherExample.java  AdhocMatcherExample2.java  AdhocMatcherLongStepExample.java  AdhocPlayground.java
main/src/main/java/edu/uchicago/cs/db/subattr/ir/matcher/fsm/: AbstractDFSM.java  CountDFSM.java  DFSM.java  DoubleDFSM.java  IntDFSM.java  TableDFSM.java  TokenDFSM.java  WordDFSM.java
main/src/main/java/edu/uchicago/cs/db/subattr/nlp/: NaturalLangDict.java
main/src/main/jflex/: lexer.jflex
main/src/main/resources/: glove_dict.txt
main/src/main/scala/edu/uchicago/cs/db/perf/: Profiler.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/cli/components/: PatternMiner.scala  SchemaGenerator.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/datagen/: DataGen.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/extract/eval/: PatternEvaluator.scala  SizeVisitor.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/extract/parser/: Token.scala  Tokenizer.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/extract/preprocess/: FrequentWord.scala  WordEmbedDict.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/extract/rule/: CommonSeq.scala  CommonSeqRule.scala  CommonSymbolRule.scala  DataRewriteRule.scala  DictionaryWordRule.scala  ExpandBoundRule.scala  GeneralizeTokenRule.scala  IntegerRangeRule.scala  MergeGroupRule.scala  MergeWordRule.scala  RewriteRule.scala  SameLenMergeRule.scala  SuccinctRule.scala  UseAnyRule.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/ir/: Pattern.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/ir/matcher/: NamingVisitor.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/ir/matcher/regex/: GenRegexVisitor.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/query/compose/: ChildColumnLoader.scala  ColumnComposer.scala  PatternComposer.scala  RegexParser.scala
main/src/main/scala/edu/uchicago/cs/db/subattr/util/: FileUtils.scala
main/src/main/scala/edu/uchicago/cs/db/wordvec/: LoadWordVectorDb.scala  SimilarWord.scala  WordSource.scala
main/src/test/java/edu/uchicago/cs/db/subattr/cli/components/: CatamaranExtractorTest.java  PatternVerifierTest.java
main/src/test/java/edu/uchicago/cs/db/subattr/datagen/: DataGen2Test.java  GenAddressTest.java
main/src/test/java/edu/uchicago/cs/db/subattr/ir/matcher/: AdhocMatcherGenerator2Test.java  AdhocMatcherGeneratorTest.java  MatcherHelperTest.java  MatcherPerf2Test.java  MatcherPerfTest.java  TransitionBuilder2Test.java  TransitionBuilderTest.java
main/src/test/java/edu/uchicago/cs/db/subattr/nlp/: NaturalLangDictTest.java
main/src/test/python/datamaran/: dmmatcher_test.py
main/src/test/resources/: address.single.parquet  address.subattr.parquet  ipv6.single.parquet  ipv6.subattr.parquet  longtest.single.parquet  longtest.singlelong.parquet  multipage_plain.parquet  multipage_rle.parquet  phone.single.parquet  phone.subattr.parquet  time.single.parquet  time.subattr.parquet  withnull.parquet
main/src/test/resources/catamaran/: catamaran
main/src/test/resources/pattern/: realdata1  sample_address
main/src/test/scala/edu/uchicago/cs/db/subattr/cli/components/: PatternMinerTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/extract/: MineColumnTest.scala  PatternTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/extract/eval/: PatternEvaluatorTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/extract/parser/: TokenizerTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/extract/preprocess/: FrequentWordTest.scala  SearchTableTest.scala  WordEmbedDictTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/extract/rule/: CommonSeqRuleTest.scala  CommonSeqTest.scala  CommonSymbolRuleTest.scala  DictionaryWordRuleTest.scala  ExpandBoundRuleTest.scala  GeneralizeTokenRuleTest.scala  IntegerRangeRuleTest.scala  MergeGroupRuleTest.scala  MergeWordRuleTest.scala  SameLenMergeRuleTest.scala  SuccinctRuleTest.scala  UseAnyRuleTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/ir/matcher/: AdhocMatcherTest.scala  FrontierWildcardMatcherTest.scala  GenRegexVisitorTest.scala  PawnMatcherTest.scala  RegexMatcherTest.scala
main/src/test/scala/edu/uchicago/cs/db/subattr/query/compose/: ColumnComposerTest.scala  PatternComposerTest.scala  RegexParserTest.scala
(+3 files in other folders)
